<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="welcome-text">Welcome</div>
    <div class="input-container">
      <select id="location" required>
        <option value="">Select Location</option>
        <option value="indonesia">Indonesia</option>
        <option value="malaysia">Malaysia</option>
        <option value="singapore">Singapore</option>
        <option value="vietnam">Vietnam</option>
        <option value="hongkong">Hong Kong</option>
      </select>
      <label for="location">Location</label>
    </div>
    <div class="input-container">
      <input type="text" id="org-id" placeholder=" " required>
      <label for="org-id">Organisation ID</label>
    </div>
    <div class="input-container">
      <input type="text" id="user-id" placeholder=" " required>
      <label for="user-id">User ID</label>
    </div>
    <div class="virtual-keyboard">
      <i class="fa-solid fa-keyboard"></i>
      <span>Virtual Keyboard</span>
    </div>
    <div class="input-container password-container">
      <input type="password" id="password" placeholder=" " required>
      <label for="password">Password</label>
      <i class="fa fa-eye toggle-password" onclick="togglePassword()"></i>
    </div>
    <div class="virtual-keyboard">
      <i class="fa-solid fa-keyboard"></i>
      <span>Virtual Keyboard</span>
    </div>
    <div class="remember-me">
      <input type="checkbox" id="remember">
      <label for="remember">Remember Me</label>
    </div>
    <button class="login-button" onclick="validateLogin()">Log In</button>
    <p class="link">Have trouble logging in?</p>
    <p class="link">Want to activate your new account?</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
