body {
  font-family: Arial, sans-serif;
  background-color: #002B7F;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  max-width: 400px;
  text-align: center;
}
.input-container {
  margin-bottom: 10px;
}
.input-container label {
  display: block;
  text-align: left;
}
.input-container input, .input-container select {
  width: 100%;
  padding: 10px;
  border: none;
  background: white;
  color: black;
}
.login-button {
  width: 100%;
  padding: 10px;
  background: white;
  color: #002B7F;
  border: none;
  cursor: pointer;
}
.link {
  color: #66b3ff;
  cursor: pointer;
}
