<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="welcome-text">Welcome</div>
        <div class="input-container">
            <select id="location" required>
                <option value="">Select Location</option>
                <option value="indonesia">Indonesia</option>
                <option value="malaysia">Malaysia</option>
                <option value="singapore">Singapore</option>
                <option value="vietnam">Vietnam</option>
                <option value="hongkong">Hong Kong</option>
            </select>
            <label for="location">Location</label>
        </div>

        <div class="input-container">
            <input type="text" id="org-id" placeholder=" " required>
            <label for="org-id">Organisation ID</label>
        </div>

        <div class="input-container">
            <input type="text" id="user-id" placeholder=" " required>
            <label for="user-id">User ID</label>
        </div>

        <div class="virtual-keyboard">Virtual Keyboard</div>

        <div class="input-container password-container">
            <input type="password" id="password" placeholder=" " required>
            <label for="password">Password</label>
            <span class="toggle-password" onclick="togglePassword()">👁</span>
        </div>

        <div class="remember-me">
            <input type="checkbox" id="remember">
            <label for="remember">Remember Me</label>
        </div>

        <button class="login-button" onclick="validateLogin()">Log In</button>

        <p class="link">Have trouble logging in?</p>
        <p class="link">Want to activate your new account?</p>
    </div>
</body>
</html>
