body {
    background-color: #002B7F;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    width: 300px;
}

.input-container {
    margin-bottom: 10px;
}

.input-container input, .input-container select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
}

.login-button {
    background: white;
    color: #002B7F;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-password {
    cursor: pointer;
}

.link {
    font-size: 12px;
    margin-top: 10px;
    cursor: pointer;
}
